spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver
test = test update
